<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="width: 100%">
    <main
      style="
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
      "
    >
      <input type="text" id="search" />
      <div id="list"></div>
      <div id="findContaner"></div>
      <div id="errorWin"></div>
      <script src="api.js"></script>
      <script src="logic.js"></script>
      <script src="ui.js"></script>
    </main>
  </body>
</html>
